#什么叫 斐波那契  除第一个数和第二个数之外 之后的任意一个数字 都可以由这个数字的前两位相加得到 这就叫斐波那契数列
#eg：1,1,2,3,5,8,13,21,34,55

def fib(max):
    n,a,b = 0,0,1
    while n < max:
        print(b)
        a,b = b, a+b
        n = n+1

fib(10) #这里传参数10 就代表生成10个fib数据 从1开始