#一个函数在被调用时 是可以调用其他函数的 但是这个函数如果是调用自己本身 那么这个函数就是递归函数
#递归特性：
"""
1.必须要有一个明确的结束条件

def calc(n):
    print(n)
    return calc(n/2)
#像此函数 没有一个明确的结束条件 那么当它递归到最深时就会报错
x = calc(6)
print(x)
"""
"""
2. 每次进入更深一层递归时 问题规模相比上次递归应该有所减少
3. 递归效率不高 递归层次越多会导致栈溢出
"""
def cale(n):
    if int(n/2) > 0:
        print(n)
        return cale(int(n/2))
    print(n)

cale(10)

