#变量可以指向函数 函数的参数能接收变量 那么一个函数就可以接收另一个函数作为参数 这种函数就叫高阶函数
def test(x,y,c):
    print(c(x)+c(y))

test(-5,2,abs) #将abs函数当做参数传递进另一个函数作为调用 这个就叫简单的高阶函数

#eval 可以将字符串转换成字典的格式
